#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demos123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch7b5j2k728iqr44otjg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_mlvm
spring.datasource.username= database_render_patterns_dms_mlvm_user
spring.datasource.password= MAJ0Q7CsiSjAgVDdQWiMHypbexCCU85e
spring.datasource.driver-class-name=org.postgresql.Driver
